#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getItems()
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=itemName\ itemDescription
comment3.target=void\ setItem(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment8.params=itemName
comment8.target=java.lang.String\ getItemDescription(java.lang.String)
comment9.params=itemName
comment9.target=void\ removeItem(java.lang.String)
numComments=11
