#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=void\ checkRoom(Command)
comment11.params=
comment11.target=void\ showItems()
comment12.params=command
comment12.target=void\ pickItem(Command)
comment13.params=command
comment13.target=boolean\ quit(Command)
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ createRooms()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ look()
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment8.params=
comment8.target=void\ printHelp()
comment9.params=command
comment9.target=void\ goRoom(Command)
numComments=14
